# OLBooks-Android-App

./: OLBooks_UserManual.docx  README.md  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/itel316/olbooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itel316/olbooks/: Activity_Home.java  Activity_Sign_In.java  Activity_Sign_Up.java  Dialog_Fragment_One_Input.java  Fragment_BookInfo.java  Fragment_Bookmarks.java  Fragment_Home.java  Fragment_Profile.java  Fragment_Search.java  MainActivity.java  VPAdapter.java  ViewPagerItem.java  pdfreader.java
app/src/main/res/drawable/: arrowleft.xml  button_rounded.xml  close.xml  dialog_rounded.xml  hardtotranspapg.xml  ic_baseline_add_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_close_24.xml  ic_baseline_email_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_key_24.xml  ic_baseline_lightbulb_24.xml  ic_baseline_password_24.xml  ic_baseline_password_24_black.xml  ic_baseline_person_24.xml  ic_baseline_remove_red_eye_24.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_dark.xml  ic_heart.xml  ic_home.xml  ic_home_filled.xml  ic_light.xml  ic_person.xml  ic_search.xml  ic_tag.xml  ic_user.xml  ic_user_filled.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_pdfreader.xml  activity_sign_in.xml  activity_sign_up.xml  bookmarkbook_item.xml  dialog_one_input.xml  fragment__book_info.xml  fragment__bookmarks.xml  fragment__home.xml  fragment__profile.xml  fragment__search.xml  jumpage.xml  recover.xml  suggested_book_item.xml  tagfilter.xml  verificationcode.xml  viewpager_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itel316/olbooks/: ExampleUnitTest.java
(+9 files in other folders)
