<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Profile">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter_semibold"
            android:text="Your Profile"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/riverbed"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="39dp" />

        <Button
            android:id="@+id/btn_sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/rose"
            android:text="Sign Out"
            tools:layout_editor_absoluteX="290dp"
            tools:layout_editor_absoluteY="26dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtView_userId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inter"
        android:text="ID : ?"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/txtView_userDateJoined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inter"
        android:text="Joined : ?, ?"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtView_userId" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Basic Info"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/riverbed"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtView_userDateJoined" />

    <EditText
        android:id="@+id/input_field_profile_userName"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="36dp"
        android:drawableStart="@drawable/ic_baseline_password_24_black"
        android:drawablePadding="8dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/riverbed"
        android:textColorHint="@color/riverbed"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_field_lastName" />

    <EditText
        android:id="@+id/input_field_firstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/purple_200"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="14dp"
        android:hint="User Name"
        android:inputType="textEmailAddress"
        android:textColor="@color/riverbed"
        android:textColorHint="@color/riverbed"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/input_field_lastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/purple_200"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="14dp"
        android:hint="Last Name"
        android:inputType="textEmailAddress"
        android:textColor="@color/riverbed"
        android:textColorHint="@color/riverbed"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_field_firstName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="2"
            android:text="Save Changes"
            app:iconTint="@color/rose"
            app:rippleColor="@color/rose"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="288dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/rose"
            android:layout_weight="1"
            android:layout_marginBottom="14dp"
            android:layout_marginHorizontal="5dp"
            android:text="Discard"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="286dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>