<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_BookInfo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:paddingHorizontal="8dp"
        android:paddingBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/coverContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bookinfobgimage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--            <ImageView-->
            <!--                android:id="@+id/cover_blur"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="400dp"-->
            <!--                android:layout_marginStart="80dp"-->
            <!--                android:scaleType="centerCrop"-->
            <!--                android:src="@drawable/img_java_programming_8th_edition_2015_joyce"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <ImageView
                android:id="@+id/cover_blur"
                android:layout_width="393dp"
                android:layout_height="275dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:elevation="26dp"
                android:scaleType="centerCrop"
                android:src="@drawable/apk_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/apk_logo" />

            <ImageView
                android:id="@+id/cover"
                android:layout_width="244dp"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:elevation="26dp"
                android:scaleType="centerCrop"
                android:src="@drawable/apk_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/apk_logo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/book_tit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="16dp"
            android:breakStrategy="high_quality"
            android:fontFamily="@font/open_sans"
            android:lineHeight="24dp"
            android:text="this is just a description desune cuz it is awesome detu that work in every situation \n\n \thello world happoy asd"
            android:textColor="@color/pirate_400"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/book_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="34dp"
            android:breakStrategy="high_quality"
            android:fontFamily="@font/open_sans_semibold"
            android:justificationMode="inter_word"
            android:text="Android studio is the most awesome IDE for developing android apps"
            android:textAlignment="viewStart"
            android:textColor="@color/Black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:breakStrategy="high_quality"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Description"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/pirate_800"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="Book Info"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/CoffeeBlack_900"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_tit" />

        <TextView
            android:id="@+id/txtView_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/pirate_500"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/book_title"
            app:layout_constraintTop_toBottomOf="@+id/book_title" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/coverContainer">

            <TextView
                android:id="@+id/book_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/open_sans_semibold"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="@color/Black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/book_saved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="@color/Black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_view_more_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/open_sans"
            android:lineHeight="20dp"
            android:text="TextView"
            android:textColor="@color/pirate_500"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/book_tit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_more_desc">

            <Button
                android:id="@+id/book_saves_btnText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="1"
                android:background="@drawable/button_rounded"
                android:drawableTint="@color/Bg"

                android:elevation="12dp"
                android:fontFamily="@font/inter_semibold"
                android:paddingHorizontal="14dp"
                android:text="Save " />

            <Button
                android:id="@+id/btn_startRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_weight="1"
                android:background="@drawable/button_rounded"
                android:drawableTint="@color/Bg"
                android:elevation="12dp"
                android:fontFamily="@font/inter_semibold"
                android:paddingHorizontal="14dp"
                android:text="Start Reading 👁" />


        </LinearLayout>

        <ImageButton
            android:id="@+id/closeview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/arrowleft"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtView_author_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>